.wrapper {
  display: flex;
  height: 33%;
  flex-direction: column;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
}

.top {
  display: flex;
  align-items: center;
  padding: 0 0 10px 18px;
}

.icons {
  display: flex;
  align-items: center;
  margin: 0 18px 0 auto;
}

.iconsIndents {
  margin-left: 12px;
  cursor: pointer;
}

.objectList {
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 174px);
  padding: 33px 43px 60px;
}