.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  width: 100%;
  align-items: center;
  padding-bottom: 6px;
}

.request {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.data {
  display: flex;
  margin-left: 6px;
  align-items: center;
  cursor: pointer;
}

.dataText {
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  margin: 0;
  margin-left: 6px;
}

.indents {
  margin-left: 6px;
}

.plusBtn {
  margin: 0;
  width: fit-content;
  height: fit-content;
}

.select {
  width: 100%;
}

.itemsWrapper {
  width: auto;
  display: flex;
  background: linear-gradient(
    152.97deg,
    rgba(47, 137, 187, 0.208) 0%,
    rgba(21, 21, 21, 0) 100%
  );
  filter: drop-shadow(0px 4px 4px rgba(34, 82, 102, 0.25));
  backdrop-filter: blur(7px);
  border-radius: 7.5px;
}

.dropdownItem {
  padding: 0;

  &:hover {
    background-color: transparent;
  }

  &:hover svg {
    fill: #0078bb;
    transition: all 0.2s;
  }

  & div {
    margin: 0;
    padding: 8px 6px;
  }
}